<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website landing Page</title>
    <style>
        body{
            width:100%;
            height: 100vh;
           overflow: hidden;
            display: flex;
           margin: 0px;
           padding: 0px;
        }
        .first{
            width: 30%;
            height: 100vh;
            background-color: #566156;
            z-index: -1;
        }
        .second{
            width: 40%;
            height: 100vh;
            background-color: #494a49;
            z-index: -1;
        }
        .third{
            width: 30%;
            height: 100vh;
            background-color: #4cd137;
            z-index: -1;
        }
        nav{
            width: 100%;
            height: 70px;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            justify-content: space-evenly;
            align-items: center;
        }
        .logo{
            color: #4cd137;
            font-size: 60px;
            letter-spacing: 5px;
            font-weight: bold;
        }
        .logo::first-letter{
            color: white;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 20px;
            margin: 5px;
            font-size: 25px;
            font-weight: bold;
        }
        .icon img{
            width: 80px;
            height: 40px;
        }
        .plate{
            position: absolute;
            right: 50px;
            top:100px;
        }
    .text{
        position: absolute;
        top:15%;
        left:20%;
        color: white;
        font-size:50px;
     line-height: 50px;
    }
    button{
        padding: 10px 20px;
        color: white;
        background-color: #4cd137;
        border: none;
    }
     a:hover{
        color:#4cd137;
    }
    button:hover{
        color: red;
    }
    </style>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
    <nav>
        <div class="logo">Plate</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Order</a>
            <a href="#">Testimonials</a>
            <a href="#">Contact</a>
        </div>
        <div class="icon">
            <img src="download.png">
        </div>
    </nav>
    <div class="plate animate__animated animate__zoomIn animate__delay-1s">
        <img src="139206-food-plate-top-snack-view.png" alt="">
    </div>
    <span class="text animate__animated animate__zoomIn animate__delay-1s">
        <h1>Stay fit</h1>
        <h1>Eat healthy</h1>
        <button>
            Order Now
        </button>
    </span>

    <div class="first animate__animated animate__slideInDown"></div>

    <div class="second animate__animated animate__zoomIn"></div>

    <div class="third animate__animated animate__slideInUp"></div>
</body>
</html>