*{
    margin:0;
    padding:0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
   
    
    
}
body{
  background-color: #080808;
  color: #fff;
}
#header{
    width: 100%;
    height:100vh;
  background-image: url('background.avif');
  background-repeat: no-repeat;
  background-size: cover;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
flex-wrap: wrap;
}
nav h1{
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 5px;
}
 nav h1::first-letter{
color:#ff004f
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size:20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width:0;
height:3px;
background: #ff004f;
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
color: #ff004f;
}
.header-text{
    margin-top: 30px;
    font-size: 30px;
}
.header-first{
    margin-top:15%;
    font-size: 30px;
    line-height: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.header-second{
    font-size: 70px;
    font-family:"Ubuntu", sans-serif;
    font-weight: bold;
    color: #ff004f;
    
}
.header-third{
    font-size: 45px;
    font-family:"Ubuntu", sans-serif;
    font-weight: bold;
}

/* ----------About--------- */
#about{
    padding: 80px;
    color:#ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
.about-col-1{
    flex-basis: 35%;
    background-image: none;
    padding: 200px 0;
}
.about-col-1 img{
   
    display: flex;
    width:100%;
  border: 1px solid #ff004f;
  border-radius: 50%;
  background-image: none;
}
.about-col-2{
    flex-basis: 60%;
    background-image: none;
   

} 
.Sub-title{
    font-size: 60px ;
    font-weight: 600;
    color: white;
    margin-left: 5px;
    background-image: none;
 
   
}
.Sub-title p{
    font-size:20px;
    color:#fff;
}
.tab-tiltle{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
width: 50%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 15px;
}
.tab-content ul li span{
    color:#b54769;
    font-size: 14px;
}
.tab-content{
    display:none
}
.tab-content.active-tab{
display: block;
}

/* ------service------- */
.services{
    padding: 30px 0;
}
.sub-title{
    font-size: 50px;
}
.services-list{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(250px , 1fr)) ;
    grid-gap :40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
background: #ff004f;
transform: translateY(-10px);
}
/*-- ---------Contact-------- --*/
#contact{
      padding: 100px 0;
}
.contact-left{
    flex-basis: 30%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
   margin-top: 30px;
}
.contact-left h1{
    font-size: 50px;
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right:15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
   
}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
   color: #fff;
   padding: 15px 30px;
   text-align: center;
   text-decoration: none;
   font-size: 16px;
   margin: 4px 2px;
}
.contact-right form{
    width: 100%;
    padding: 50px 0;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}